# Локальный IP сервера, на который приходит игровой трафик
PACKMATE_LOCAL_IP=10.80.4.2
# Имя пользователя для web-авторизации
PACKMATE_WEB_LOGIN=ash
# Пароль для web-авторизации
PACKMATE_WEB_PASSWORD=fuckyou


# Режим работы - перехват
PACKMATE_MODE=LIVE
PACKMATE_INTERFACE=any


PACKMATE_OLD_STREAMS_CLEANUP_ENABLED=true
# Интервал удаления старых стримов (в минутах).
# Лучше ставить маленькое число, чтобы стримы удалялись маленькими кусками, и это не нагружало систему
PACKMATE_OLD_STREAMS_CLEANUP_INTERVAL=1
# Насколько старым стрим должен быть для удаления (в минутах от текущего времени)
PACKMATE_OLD_STREAMS_CLEANUP_THRESHOLD=240


# Пароль от БД. Из-за того, что БД принимает подключения только с localhost, менять его необязательно, но можно, для дополнительной безопасности.
PACKMATE_DB_PASSWORD=K604YnL3G1hp2RDkCZNjGpxbyNpNHTRb
# Версия Packmate. Можно изменить, если нужно использовать другой образ из docker registry.
BUILD_TAG=latest
